<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Light_Switch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-bj-937">
                                <rect key="frame" x="0.0" y="249" width="371" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" spacing="33" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Av-u8-kwV">
                                        <rect key="frame" x="0.0" y="39" width="370.5" height="118"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Djn-hs-I0F">
                                                <rect key="frame" x="0.0" y="0.0" width="370.5" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TJ Computer Room" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ry3-bf-dkP">
                                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9k2-XI-yWn">
                                                        <rect key="frame" x="212.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="TJCR_Action1:" destination="BYZ-38-t0r" eventType="valueChanged" id="I9w-cI-ODi"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGL-x5-36i">
                                                        <rect key="frame" x="321.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="TJCR_Action2:" destination="BYZ-38-t0r" eventType="valueChanged" id="di0-ZD-mNl"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="LUZ-zj-O9v">
                                                <rect key="frame" x="0.0" y="43.5" width="370.5" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TJ Living Room" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Y0-fC-gEU">
                                                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-Mq-bs2" userLabel="TJLRSwitch1">
                                                        <rect key="frame" x="211.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="TJLR_Action1:" destination="BYZ-38-t0r" eventType="valueChanged" id="UyE-Fy-O6V"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yP-7a-O7N" userLabel="TJCRSwitch2">
                                                        <rect key="frame" x="321.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="TJLR_Action2:" destination="BYZ-38-t0r" eventType="valueChanged" id="fXA-n1-zfO"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="hN0-GO-Dn4">
                                                <rect key="frame" x="0.0" y="87" width="370.5" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LS Living Room" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sa8-2l-Gah">
                                                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="31"/>
                                                        <rect key="contentStretch" x="0.5" y="0.0" width="1" height="1"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="top" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgB-tn-wh8">
                                                        <rect key="frame" x="211.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="LSLR_Action1:" destination="BYZ-38-t0r" eventType="valueChanged" id="xlf-Ro-vY7"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnk-Ce-BUn">
                                                        <rect key="frame" x="321.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="LSLR_Action2:" destination="BYZ-38-t0r" eventType="valueChanged" id="Uis-A7-FGL"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="njn-ip-1Fg"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="H0r-0i-4sc"/>
                    </view>
                    <connections>
                        <outlet property="LSLR_Switch1" destination="sgB-tn-wh8" id="DPg-Vx-Yta"/>
                        <outlet property="LSLR_Switch2" destination="fnk-Ce-BUn" id="vQd-aX-yPT"/>
                        <outlet property="TJCR_Switch1" destination="9k2-XI-yWn" id="mPZ-qv-JqJ"/>
                        <outlet property="TJCR_Switch2" destination="JGL-x5-36i" id="2bW-9d-jF6"/>
                        <outlet property="TJLR_Switch1" destination="ebW-Mq-bs2" id="N9U-B8-q1R"/>
                        <outlet property="TJLR_Switch2" destination="2yP-7a-O7N" id="CUs-bP-er3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
